//= template/header.html
<main id="learning">
  <div class="container">
    <div class="row main-content learning-aside shadow">
      <div class="col-xs-8">
       <aside>
        <div class="collapse-block">
          <div class="collapse-heading">
            <a class="h3 pink text-uppercase collapsed" data-toggle="collapse" href="#collapse1" aria-expanded="false" aria-controls="collapse1">
  КУРСЫ
</a>
          </div>
          <div class="collapse collapse-list" id="collapse1">
            <ul class="list-unstyled big-li">
              <li><a href="#" class="lead">Управление проектами с использованием ПО Oracle Primavera P6 EPPM
</a>
              </li>
              <li><a href="#" class="lead">Расширенный курс Oracle Primavera P6 EPPM
</a>
              </li>
              <li><a href="#" class="lead">Базовый курс PPM
</a>
              </li>
              <li><a href="#" class="lead">Управление проектами на основе стандарта PMI PMBoK 
</a>
              </li>
              <li><a href="#" class="lead">Количественный анализ рисков с использованием Oracle Primavera Risk Analysis
</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="collapse-block">
          <div class="collapse-heading">
            <a class="h3 pink text-uppercase collapsed" data-toggle="collapse" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
  ТЕСТЫ
</a>
          </div>
          <div class="collapse  collapse-list" id="collapse2">
            <ul class="list-unstyled big-li">
              <li><a href="#" class="lead">Oracle Primavera для новичка

</a>
              </li>
              <li><a href="#" class="lead">Oracle Primavera для уверенного пользователя

</a>
              </li>
              <li><a href="#" class="lead">Oracle Primavera для продвинутого пользователя

</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="collapse-block">
          <div class="collapse-heading">
            <a class="h3 pink text-uppercase collapsed" data-toggle="collapse" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
  РОЛИКИ
</a>
          </div>
          <div class="collapse collapse-list" id="collapse3">
            <ul class="list-unstyled big-li">
              <li><a href="#" class="lead">Инструкция по установке <br>
Oracle Primavera P6 R8 <br>
(часть 1 — установка БД)

</a>
              </li>
              <li><a href="#" class="lead">Инструкция по установке <br>
Oracle Primavera P6 R8 <br>
(часть 2 — клиентское приложение)
</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="collapse-block">
          <div class="collapse-heading">
            <a class="h3 pink text-uppercase collapsed" data-toggle="collapse" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
  ПРЕЗЕНТАЦИИ
</a>
          </div>
          <div class="collapse in collapse-list" id="collapse4">
            <ul class="list-unstyled big-li">
              <li><a href="#" class="lead">Пункт
</a>
              </li>
              <li><a href="#" class="lead">Пункт
</a>
              </li>
              <li><a href="#" class="lead">Пункт
</a>
              </li>
              <li><a href="#" class="lead">Пункт
</a>
              </li>
              <li><a href="#" class="lead">Пункт
</a>
              </li>
            </ul>
          </div>
        </div>
        </aside>
      </div>
      <div class="col-xs-16 learning-content">
        <p class="pink text-uppercase">ПРЕЗЕНТАЦИИ ПРОДУКТОВ PRIMAVERA P6
<br>
        </p>
        <p class=" black">В данном разделе нашего сайта вы можете скачать презентации.
Представлен обзор новых возможностей и изменений в последней версии для продуктов Primavera P6 Enterprise Project Portfolio Management.
</p>
        <p class=" pink">         
В материалах с конференции «ORACLE для управления проектами <br>
и бизнес-аналитики»:
        
        
        <ul>
          <li>Продемонстрированы новые подходы к управлению проектами с использованием Oracle Primavera P6</li>
          
          <li>Решения по бизнес-аналитике на базе Business Intelligence, возможности по оперативной работе с информацией и анализу больших массивов данных. Вы сможете обсудить опыт их применения в различных сферах бизнеса, задать вопросы экспертам. </li>
        </ul>
        
        <p >
           Материалы СМК раскрывает ключевые аспекты технологий и методов управления СМК, описывает порядок внедрения и дальнейшего использования в организациях.
        </p>
          <p><a href="#">Обзор возможностей Oracle Primavera P6 EPPM версии 8.3</a> </p>

          <p><a href="#">Разработка и подготовка к сертификации СМК</a></p>

          <p><a href="#">Описание и оптимизация бизнес-процессов </a></p>
<br>
        
        
        <p class="pink">Смотрите также:
</p>
<p><a href="#">Материалы с конференции «ORACLE для управления проектами <br>
и бизнес-аналитики»

</a>
          </p>
        <p><a href="#">Материалы с конференции «Бизнес-аналитика и управление проектами <br>
от Oracle: работа на результат»
</a>
          </p>
             </div>
            
    </div>
  </div>
</main>
//= template/footer.html