//= template/header.html
<main id="news-articles">
  <div class="container">
    <div class="row main-content news-aside shadow">
    //= template/news-aside.html
      <div class="col-xs-16 ">
        <div class="news-list">
          <div class="news-list-body">
            <p class="h3 news-list-head">Приглашаем на конференцию «Порядок в бизнесе»</p>
            <p class="news-date">03.02.2015</p>
            <div class="news-list-content">
              <p>5 февраля 2015 года ЗАО «Интеллект-Партнер» примет участие в конференции
                <br>«Порядок в бизнесе»
              </p>
              <div class="col-xs-5 no-gutter">
              <a href="#" class="btn btn-danger btn-block">подробнее</a>
              </div>
            </div>
          </div>
     
          <div class="news-list-body">
            <h3 class="news-list-head">Приглашаем на конференцию «Порядок в бизнесе»</h3>
            <p class="news-date">03.02.2015</p>
            <div class="news-list-content">
              <p>5 февраля 2015 года ЗАО «Интеллект-Партнер» примет участие в конференции
                <br>«Порядок в бизнесе»
              </p>
<div class="col-xs-5 no-gutter">
              <a href="#" class="btn btn-danger btn-block">подробнее</a>
              </div>            </div>
          </div>
        
        
          <div class="news-list-body">
            <h3 class="news-list-head">Приглашаем на конференцию «Порядок в бизнесе»</h3>
            <p class="news-date">03.02.2015</p>
            <div class="news-list-content">
              <p>5 февраля 2015 года ЗАО «Интеллект-Партнер» примет участие в конференции
                <br>«Порядок в бизнесе»
              </p>
              <div class="col-xs-5 no-gutter">
               <a href="#" class="btn btn-danger btn-block">подробнее</a>
              </div>
            </div>
          </div>
        </div>
        <div class="news-list">
          <div class="news-list-body">
            <h3 class="news-list-head">Приглашаем на конференцию «Порядок в бизнесе»</h3>
            <p class="news-date">03.02.2015</p>
            <div class="news-list-content">
              <p>5 февраля 2015 года ЗАО «Интеллект-Партнер» примет участие в конференции
                <br>«Порядок в бизнесе»
              </p>

              <div class="col-xs-5 no-gutter">
               <a href="#" class="btn btn-danger btn-block">подробнее</a>
              </div>

            </div>
          </div>
        </div>
        <ul class="pagination">
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
        </ul>
        
      </div>
    </div>
  </div>

</main>
//= template/footer.html